<!DOCTYPE html>
<html>

<head>

<style>

div.polaroid {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 40px;
  margin-bottom: 25px;
  float: left;
  max-width: 40%;
  height: auto;

}

div.polaroidd {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 40px;
  margin-bottom: 25px;
  float: right;
  max-width: 40%;
  height: auto;
}


div.container {
  text-align: center;
  padding: 10px 20px;
  font-size: 40px;
}



</style>

</head>

<body>

<div class="polaroid">
  <img src="Close.png" alt="5 Terre" style="width:100%">
  <div class="container">
  <p>Не бачу зблизька, але бачу в далину</p>
  </div>
</div>

<div class="polaroidd">
  <img src="Far.png" alt="Norther Lights" style="width:100%">
  <div class="container">
  <p>Не бачу в далину, але бачу зблизька</p>
  </div>
</div>

</body>
</html>
